&mylist
varid_ssh=6
start_ssh(1)=1
start_ssh(2)=1
start_ssh(3)=1
start_ssh(4)=1
count_ssh(1)=161
count_ssh(2)=51
count_ssh(3)=12
count_ssh(4)=501

varid_sst =1
start_sst(1)=1
start_sst(2)=1
start_sst(3)=1
start_sst(4)=1
count_sst(1)=161
count_sst(2)=51
count_sst(3)=12
count_sst(4)=501

varid_u=7
start_u(1)=1
start_u(2)=1
start_u(3)=1
start_u(4)=1
count_u(1)=161
count_u(2)=51
count_u(3)=12
count_u(4)=501

varid_nino3=8
start_nino3(1)=1
start_nino3(2)=1
count_nino3(1)=12
count_nino3(2)=501

varid_nino4=9
start_nino4(1)=1
start_nino4(2)=1
count_nino4(1)=12
count_nino4(2)=501

varid_nino34 = 10
start_nino34(1)=1
start_nino34(2)=1
count_nino34(1)=12
count_nino34(2)=501

EPyrs = 5,17,38,52,134,158,173,188,220,237,255,279,300,334,381,407,414,431,447,467
  
path="/cvfs01/disk5/fsqueeze/ff/0921/8CCSM4/CCSM4_trop_1deg_501yr.nc"
/
